{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Reddit Title:\
Don't Eat the Last Piece of Chocolate - simple puzzle game\
\
Reddit Comment:\
Author here. This is a 9x5 version of the game "[Chomp](https://en.wikipedia.org/wiki/Chomp)", with a loose AI. If you beat it you can set a custom size.\
\
Local 2-player here.\
\
All feedback welcome :-)\
\
FB Share:\
Today I made a simple game. It's called "Don't Eat The Last Piece of Chocolate". You can play it here: jimdgmiles.github.io/Choco.\
\
FB Comment:\
Shout outs to Danny for his help playtesting in The Hopbine with checkers and Chess pieces (and beer).\
\
------\
\
Thought: Do I really need to make this?}